<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/maskable_icon_x192.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#282828" />
    <meta name="description" content="Configure you deck using only the web browser, install plugins, and explore custom configurations and presets and profiles." />
    <title>Webdeck Studio</title>
    <script>

      window.addEventListener("message", function(event) {
      console.log('harrow', event);
       // We only accept messages from ourselves
       if (event.source != window)
         return;

        if (event.data.type && (event.data.type == "FROM_CONTENT")) {
          console.log("Page script received: " + event.data.text)
          console.log(event.data.text) // "Something message here"
        }
      }, false)
    </script>
    <style>
      body, html {
        margin: 0;
        padding: 0;
        background: #282828;
        font-family: Arial, sans-serif;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
      }

      /* .setting is @depreaced */
      .webdeck-setting, 
      .setting {
        display: flex;
        justify-content: space-between;
      }

      .webdeck-plugin {
        padding: 2em;
        background-color: gray;
        color: white,
      }
      
      .webdeck-title {
        padding-top: 0;
        margin-top: 0;
      }

      /* bellow is depreceated items */

      h3.pt {
        padding-top: 0;
        margin-top: 0;
      }

      a.a {
        font-weight: 400;
        border: 1px solid gray;
        text-decoration: none;
        padding: 3px;
        border-radius: 5px;
        transform: scale(1);
        transition: all 300ms;
        color: black;
        background: white;
        margin-left: 4px;
        margin-right: 4px;
      }

      a.a:hover {
        transform: scale(0.5);
        color: white;
        background: black;
      }

      .s {
        vertical-align:top;
        height:26px;
        overflow:hidden;
        text-align:center;
        line-height:16px;
        margin-left: 2px;
        padding: 0 8px;
        background: black;
        color: white;
        transition: all 300ms;
      }

      .s:hover {
        background: gray;
        cursor: "finger",
      }

      select:invalid { color: gray; }

      select, input, pre {
        background: black;
        color: white;
        border:1px solid #000;
        border-right:none;
        margin:0px;
        height:16px;
        overflow:hidden;
        line-height:16px;
        min-width: 100px;
      }

      select {
        height: 26px;
        background: black;
        color: white;
        min-width: 105px;
      }

      input {
        height: 23px;
        width: 100px;
      }

      select, input, .s, pre {
        border:1px solid #888;
        border-radius: 5px;
      }

      select:hover, input:hover, .s:hover {
        background: #282828;
        cursor: pointer;
      }

      .s:disabled {
        opacity: 0.5;
        pointer-events: none;
      }

      pre {
        overflow: auto;
        height: auto;
        padding: 15px;
      }
      
    </style>
  <script src="main.js" defer></script></head>
  <body>
    <div id="root"></div>
  
</body></html>